{
	"name": "vue-google-maps-loader",
	"version": "2.1.5",
	"description": "A Vue 3 composable for loading the Google Maps JavaScript API with reactive locale switching.",
	"type": "module",
	"main": "./src/index.js",
	"types": "./src/googleMapsLoader.d.ts",
	"exports": {
		".": {
			"types": "./src/googleMapsLoader.d.ts",
			"import": "./src/index.js"
		}
	},
	"keywords": [
		"vue",
		"vue3",
		"vue3-composition-api",
		"google-maps",
		"google-maps-api",
		"i18n"
	],
	"author": "José Miguel Gonçalves <jose.goncalves@inov.pt>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoseGoncalves/vue-google-maps-loader.git"
	},
	"license": "Apache-2.0",
	"scripts": {
		"lint": "eslint . --fix",
		"format": "prettier --write ."
	},
	"peerDependencies": {
		"vue": "^3.2.0",
		"vue3-google-map": ">=0.25.0 <1.0.0"
	},
	"peerDependenciesMeta": {
		"vue3-google-map": {
			"optional": true
		}
	},
	"dependencies": {
		"@googlemaps/js-api-loader": "^2.1.1",
		"@sindresorhus/is": "^8.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@vue/eslint-config-prettier": "^10.2.0",
		"eslint": "^10.8.1",
		"eslint-plugin-vue": "^10.10.0",
		"globals": "^17.11.0",
		"prettier": "^3.9.6"
	},
	"files": [
		"src",
		"LICENSE",
		"README.md"
	]
}
